uid=0(root) gid=0(root) groups=0(root)
/app
total 1600
drwxrwxrwx 1 root root   4096 Nov 11 17:13 .
drwxr-xr-x 1 root root   4096 Nov 11 17:31 ..
-rwxrwxrwx 1 root root   5555 Nov 11 17:06 .env
-rwxrwxrwx 1 root root   4464 Nov  4 19:00 .env.example
drwxrwxrwx 1 root root   4096 Oct 21 20:19 .mypy_cache
drwxrwxrwx 1 root root   4096 Oct 17 18:31 .pytest_cache
drwxrwxrwx 1 root root   4096 Nov 11 16:02 .ruff_cache
drwxrwxrwx 1 root root   4096 Oct 19 13:47 .venv
-rwxrwxrwx 1 root root    792 Nov  3 22:21 Dockerfile
-rwxrwxrwx 1 root root    666 Oct 10 16:50 Makefile
-rwxrwxrwx 1 root root   5696 Nov 10 20:08 START_HERE.md
-rwxrwxrwx 1 root root   9510 Nov  3 20:30 acceptance_test.py
drwxrwxrwx 1 root root   4096 Nov 10 20:08 app
-rwxrwxrwx 1 root root     81 Nov 11 17:17 constraints.txt
drwxrwxrwx 1 root root   4096 Nov 11 16:28 data
-rwxrwxrwx 1 root root   1231 Nov  3 20:30 debug_memory.py
-rwxrwxrwx 1 root root   8978 Nov 11 16:02 demo_decision_improvement.py
-rwxrwxrwx 1 root root   6528 Nov 11 16:02 demo_telegram_system.py
drwxrwxrwx 1 root root   4096 Nov 10 20:08 docs
-rwxrwxrwx 1 root root 563742 Nov  3 22:21 poetry.lock
-rwxrwxrwx 1 root root   5116 Nov 10 20:08 pyproject.toml
-rwxrwxrwx 1 root root    150 Nov 10 20:21 pytest.ini
-rwxrwxrwx 1 root root   3247 Nov 11 16:02 quick_websocket_test.py
-rwxrwxrwx 1 root root  12779 Nov 11 17:13 requirements.cpu.txt
-rwxrwxrwx 1 root root   3557 Nov 10 20:21 requirements.lock
-rwxrwxrwx 1 root root  17362 Nov  3 22:23 requirements.txt
-rwxrwxrwx 1 root root    905 Nov 11 16:02 restart_portfolio.py
drwxrwxrwx 1 root root   4096 Nov 10 20:08 scripts
-rwxrwxrwx 1 root root   2421 Oct 17 21:58 server.err.log
-rwxrwxrwx 1 root root 240800 Oct 17 22:04 server.log
drwxrwxrwx 1 root root   4096 Oct 18 11:08 test_data
-rwxrwxrwx 1 root root   9968 Nov 11 16:02 test_decision_context.py
-rwxrwxrwx 1 root root  95104 Nov 10 20:08 test_feedback_events.jsonl
drwxrwxrwx 1 root root   4096 Nov 10 20:20 tests
-rwxrwxrwx 1 root root  24576 Oct 10 17:20 trading.db
drwxrwxrwx 1 root root   4096 Nov  9 20:21 wheelhouse
-rwxrwxrwx 1 root root 184320 Oct 21 13:13 ziggy.db
-rwxrwxrwx 1 root root 380928 Nov  4 15:06 ziggy_dev.db
