torch==2.9.0+cpu
torchvision import FAILED: operator torchvision::nms does not exist
torchaudio import FAILED: Could not load this library: /usr/local/lib/python3.11/site-packages/torchaudio/lib/libtorchaudio.so
sympy==1.14.0
numpy==1.26.4
PIL==11.3.0
fsspec==2025.7.0
jinja2==3.1.6
networkx==3.5
APScheduler==3.11.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
PyJWT==2.10.1
PyYAML==6.0.2
Pygments==2.19.2
SQLAlchemy==2.0.44
Werkzeug==3.1.3
aiohappyeyeballs==2.6.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
attrs==25.4.0
babel==2.17.0
backoff==2.2.1
bcrypt==5.0.0
beautifulsoup4==4.13.5
black==24.10.0
certifi==2025.8.3
cffi==2.0.0
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
courlan==1.3.2
distlib==0.4.0
dnspython==2.7.0
duckduckgo_search==6.4.2
email-validator==2.3.0
feedparser==6.0.12
filelock==3.19.1
fqdn==1.5.1
frozendict==2.4.6
frozenlist==1.8.0
fsspec==2025.7.0
graphql-core==3.2.6
greenlet==3.2.4
grpcio==1.74.0
h11==0.16.0
h2==4.3.0
harfile==0.4.0
hf-xet==1.1.9
hpack==4.1.0
httpcore==1.0.9
httptools==0.6.4
hyperframe==6.1.0
hypothesis==6.142.2
identify==2.6.15
idna==3.10
iniconfig==2.1.0
joblib==1.5.2
jsonpointer==3.0.0
junit-xml==1.9
lxml==5.4.0
lxml_html_clean==0.4.2
markdown-it-py==4.0.0
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
multitasking==0.0.12
mypy==1.17.1
mypy_extensions==1.1.0
networkx==3.5
nodeenv==1.9.1
numpy==1.26.4
packaging==25.0
pandas==2.3.3
passlib==1.7.4
pathspec==0.12.1
peewee==3.18.3
pillow==11.3.0
platformdirs==4.5.0
pluggy==1.6.0
portalocker==3.2.0
pre-commit==3.8.0
primp==0.15.0
propcache==0.4.1
protobuf==6.32.0
psycopg2-binary==2.9.10
pyarrow==17.0.0
pycparser==2.23
pydantic-settings==2.10.1
pydantic==2.11.7
pydantic_core==2.33.2
pypdf==4.3.1
pyrate-limiter==3.9.0
pytest-subtests==0.14.2
pytest==8.4.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.9
pytz==2025.2
redis==5.3.1
referencing==0.37.0
regex==2025.8.29
requests==2.32.5
rfc3339-validator==0.1.4
rfc3987==1.3.8
rich==14.1.0
rpds-py==0.27.1
ruff==0.5.7
safetensors==0.6.2
scikit-learn==1.7.1
scipy==1.16.1
sgmllib3k==1.0.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
starlette==0.37.2
stevedore==5.5.0
sympy==1.14.0
tenacity==8.5.0
threadpoolctl==3.6.0
tld==0.13.1
tomli==2.3.0
tomli_w==1.2.0
torch==2.9.0+cpu
torchaudio==2.5.0+cpu
torchvision==0.20.0+cpu
tqdm==4.67.1
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
tzlocal==5.3.1
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.30.6
uvloop==0.21.0
virtualenv==20.35.3
vulture==2.14
watchfiles==1.1.0
webcolors==24.11.1
websockets==15.0.1
yarl==1.22.0
